# pdfbox_metadata

./: .project  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/: AbstractPDFMetadata.java  ExtractPDFMEtadata.java  PDFMetadata.java
src/main/java/tech/hematite/pdf_metadata/: AbstractPDFMetadata.java  ExtractPDFMetadata.java  PDFMetadata.java
src/test/java/: TestExtractPDFMetadata.java
src/test/java/tech/hematite/pdf_metadata/: TestExtractPDFMetadata.java
