plugins {
    id 'groovy'
    id 'java'
    id 'application'
}

group 'tech.hematite.pdf_metadata'
version '0.1.9001-SNAPSHOT'

def IMAGE_NAME = 'hematite/pdfbox_metadata'

application {
    mainClassName = 'tech.hematite.pdf_metadata.ExtractPDFMetadata'
}

repositories {
   jcenter()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    implementation 'org.apache.pdfbox:pdfbox:2.0.21'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.0'
    compileOnly 'org.codehaus.groovy:groovy-all:2.3.11'
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.0"
}

test {
    useJUnitPlatform()
}

task buildContainer(type: Exec) {
    def ociEngine = "docker"
    def resultPodman = exec{
        def command = "command -v podman"
        ignoreExitValue = true
        executable 'bash'
        args '-l', '-c', command
    }
    if(resultPodman.getExitValue() == 0){
        ociEngine = "podman"
    }
    workingDir './'
    executable ociEngine
    args 'build', '--file', 'Dockerfile',
        '-t', IMAGE_NAME
}
