plugins {
    id 'groovy'
    id 'java'
    id 'application'
}

group 'tech.hematite.pdf_metadata'
version '0.1.9001-SNAPSHOT'

application {
    mainClassName = 'tech.hematite.pdf_metadata.ExtractPDFMetadata'
}

repositories {
   jcenter()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    implementation 'org.apache.pdfbox:pdfbox:2.0.21'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.0'
    compileOnly 'org.codehaus.groovy:groovy-all:2.3.11'
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.0"
}

test {
    useJUnitPlatform()
}